{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=172.16.202.209;MultipleActiveResultSets=true;Initial Catalog=EmprendeUCR;Persist Security Info=True;User ID=EmprendeAdmin;Password=EmprendeAdmin",
    "SqlConnection": "Data Source=172.16.202.209;Initial Catalog=EmprendeUCR;Persist Security Info=True;User ID=EmprendeAdmin;Password=EmprendeAdmin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DomainName": "https://localhost:44366/"
}
